{% extends 'miaplicacion/base.html' %}
{% load static %}


{% block titulo %}
    Aboutme
{% endblock titulo %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aboutme</title>
</head>

{% block contenido %}
<div class="col-xl-12">
  <h2>
    <br>About me</br>
  </h2>
</div>
<body>
  <div class="col-xl-12">
  <br> Mi nombre es Julia, soy contadora y actualmente estoy formándome en nuevas metodologías y herramientas que me permitan seguir formándome y creciendo profesionalmente.
Esta aplicación nace a partir de una necesidad personal y de un análisis realizado a un segmento del mercado en donde se detectó que el utilizar tantas redes sociales, al momento de querer encontrar una publicación que nos ha resultado interesante y que hemos guardado, tenemos que empezar a buscar en todas nuestras redes donde la guardamos, si le pusimos un título, categoría que la identifique o algo.
Esta aplicación permitirá reducir los tiempos de búsqueda, tener unificado en un único sitio el contenido de todas nuestras redes, evitando duplicar  contenido, y a su vez, poder organizarlo según nuestra preferencia.
Espero que les guste. <br>
</div>
</body>
</html>

{% endblock contenido %}