<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    
    {% block titulo %} My content´s Library {% endblock titulo %}

  </title>
<!--

Template 2101 Insertion

http://www.tooplate.com/view/2101-insertion

-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="{% static 'miaplicacion/css/bootstrap.min.css' %}">                <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="{% static 'miaplicacion/css/fontawesome-all.min.css' %}">          <!-- Font awesome -->
  <link rel="stylesheet" href="{% static 'miaplicacion/css/tooplate-style.css' %}">                <!-- Templatemo style -->

  <!-- Fontawesome icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="tm-main">

    <div class="tm-welcome-section">
      <div class="container tm-navbar-container">
        <div class="row">
          <div class="col-xl-12">
            <nav class="navbar navbar-expand-sm">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="{% url 'inicio' %}" class="nav-link tm-nav-link tm-text-white active">Home</a>
                </li>                
                {% if user.is_authenticated  %}                                
                  <li class="nav-item"><a href="{% url 'aboutme' %}" class="nav-link tm-nav-link tm-text-white">About me</a></li>
                  <li class="nav-item"><a href="{% url 'usuarios' %}"class="nav-link tm-nav-link tm-text-white">Usuarios</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link tm-nav-link tm-text-white">Contact</a></li>
                  <li class="nav-item"><p style="color:white"><br>Bienvenido {{ user.username|upper }}</p></li> 
                  <div class="text-center"> 
                      <li> <img src="{{ request.session.avatar }}" height="40px" weight="40px"/> </li>
                    </div>

                  
                  <a class="btn btn-info" href="{% url 'logout' %}">Logout</a>
                  <a class="btn btn-primary" href="{% url 'admin:index' %}">Administración</a>                 
                {% else %}
                  <a class="nav-link tm-nav-link tm-text-white" href="{% url 'register' %}">Registro</a>
                  <a href="{% url 'login' %}" class="nav-link tm-nav-link tm-text-white">Login</a>
                
                {% endif %}
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="container text-center tm-welcome-container">
        <div class="tm-welcome">          
          <h1 class="text-uppercase mb-3 tm-site-name">My content´s Library</h1>
          {% block cabecera %}
          <p class="tm-site-description">Bienvenido a tu nueva libreria</p>
          {% endblock cabecera %} 
        </div>
      </div>

    </div>

    <div class="container">
      <div class="tm-search-form-container">
        <form action="base.html" method="GET" class="form-inline tm-search-form">
          <div class="text-uppercase tm-new-release">Buscar usuario - Igresar</div>
          <div class="form-group tm-search-box">
            <input type="text" name="keyword" class="form-control tm-search-input" placeholder="Type your keyword ...">
            <input type="submit" value="Search" class="form-control tm-search-submit">
          </div>
          <div class="form-group tm-advanced-box">
            <a href="" class="tm-text-white">Go Advanced ...</a>
          </div>
        </form>
      </div>
      
      
    {% block contenido %}
    <h2><br>Posteos</h2>
      <div class="row tm-albums-container grid">
        <div class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3 tm-album-col">
          <figure class="effect-sadie">
            <img src="{% static 'miaplicacion/img/categorias.jpg'%}" alt="Image" class="img-fluid">
            <figcaption>
              <h2>Todos</h2>           
              <p>Acá podes ver todos tus posteos.</p>              
            </figcaption>
          </figure>
        </div>                               
        <div class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3 tm-album-col">
          <figure class="effect-sadie">
            <img src="{% static 'miaplicacion/img/Turismogral.jpg' %}" alt="Image" class="img-fluid">
            <figcaption>
              <h2>
                <a href ="{% url 'turismo' %}"class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3 tm-album-col">Turismo</a>
              </h2>
              <p>En este apartado están tus luegares y destinos favoritos.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3 tm-album-col">
          <figure class="effect-sadie">
            <img src="{% static 'miaplicacion/img/manualidades.jpg' %}" alt="Image" class="img-fluid">
            <figcaption>
              <h2>
                <li><a href ="{% url 'manualidades' %}" class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3 tm-album-col">Manualidades</a></li>
              </h2>
              <p>En este apartado están todas las manualidades de tu interes.</p>
            </figcaption>
          </figure>
        </div>               
        <div class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3 tm-album-col">
          <figure class="effect-sadie">
            <img src="{% static 'miaplicacion/img/recetas.jpg' %}" alt="Image" class="img-fluid">
            <figcaption>
              <h2>
                <a href="{% url 'recetas' %}" class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3 tm-album-col">Recetas</a>
              </h2>
              <p>En este apartado están tus recetas favoritas.</p>
            </figcaption>
          </figure>
        </div>        
      </div>
      
      {% endblock contenido %}

      <p>
      <div class="row">
        <div class="col-lg-12">
          <div class="tm-tag-line">
          <h2 class="tm-tag-line-title">La única libreria de almacenamiento.</h2>
          </div>
        </div>
      </div>
      </p>

    
     
      <footer class="row">
        <div class="col-xl-12">
          <p class="text-center p-4">Created by Julia &copy; <span class="tm-current-year">2023</span> JRV 
          
          - Design:  Tooplate</p>
        </div>
      </footer>
    </div> <!-- .container -->

  </div> <!-- .main -->

  <!-- load JS -->
  <script src="{% static 'miaplicacion/js/jquery-3.2.1.slim.min.js' %}"></script> <!-- https://jquery.com/ -->
  <script>

    /* DOM is ready
    ------------------------------------------------*/
    $(function () {

      if (renderPage) {
        $('body').addClass('loaded');
      }

      $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
    });

  </script>
</body>
</html>