{% extends 'miaplicacion/base.html' %}
{% load static %}


{% block titulo %} Login {% endblock titulo %}
{% block cabecera %} <p class="tm-site-description">Login</p> {% endblock cabecera %} 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>

{% block contenido %}
    <br>Login</br>
    {% if mensaje %}
    <h4>
        <p style="color:rgb(195, 0, 255)" align="center">
        {{ mensaje }}
        </p>
    </h4>
    {% endif %}

    <form action="" method="POST">
        {% csrf_token %}
        <table>
        {{ form.as_table }}
        </table>
        <button type="submit">Iniciar Sesión</button>
    </form>
{% endblock contenido %}
</html>