{% extends 'miaplicacion/base.html' %}
{% load static %}


{% block titulo %} Recetas {% endblock titulo %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recetas</title>
</head>

{% block contenido %}
<div class="col-xl-12">
    <h2>
    <br>Recetas</br>
    <h3>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
        </table>
    <input type="submit" value="Actualizar">
    </h3>
    </form>
{% endblock contenido %}
</html>

