{% extends 'miaplicacion/base.html' %}
{% load static %}


{% block titulo %} Tursimo {% endblock titulo %}

{% block cabecera %} <p class="tm-site-description">Turismo</p> {% endblock cabecera %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>

{% block contenido %}
<div class="col-xl-12">
    <h2>
      <br></br>
    </h2>
  </div>

 <table>
    <tr>
        <td width="200"><h2>Turismo</h2></td>
        <td>
            <a
            href="{% url 'create_turismo' %}"
            class="btn btn-primary btn-sm"
            ><i class="fa fa-plus fa-lg" title="New Record"> </i>
            </a>
        </td>
    </tr>
</table>



<table class = "table">
    <tbody>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Red Social</th>
            <th>Autorpublica</th>
            <th>Link</th>
            <th>Imagen</th>                   
            <th colspan="2"> Acciones</th>
        </tr>
    </thead>
    <tbody>
        
    {% for turista in turismo %}:

    <tbody>
    <tr>
        <td> {{ turista.id }}</td>
        <td> {{ turista.nombre }}</td>
        <td> {{ turista.redsocial }}</td>
        <td> {{ turista.autorpublica }}</td>
        <td> {{ turista.link }}</td> 
        {% if turista.imagen %}
           <td> <img scr="{{ turista.imagen.url }}" alt=""></td>       
        {% endif %}
        <td>
            <a href="{% url 'update_turismo' turista.id %}"
              class="btn btn-primary"
              style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
              ><i class="fa fa-edit fa-sm" title="Edit Record"></i>
            </a>
            <a
              href="{% url 'delete_turismo' turista.id %}"
              class="btn btn-danger"
              style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"
              ><i class="fa fa-trash fa-sm" title="Delete Record"></i>
            </a>

    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock contenido %}
</html> 